views/addRedflag.pug
extends layout

block content
    style
        include css/addRedFlag.css
    script
        include js/addRedFlag.js
    #flex-container
        .image
            h1 #{message}
            .text
                div
                    input#create(type="submit" form = "createRF" value="Create")
                div
                    input#cancel(type="button" value="Cancel")
        .container
            form#createRF(action='/view/addRedflag' method="post" enctype="")
                label
                    b Red-Flag Title
                            input#titleRF(type="text" name="title" )
                br
                br
                label
                    b Comment
                            textarea#descr(name="comment" cols="30" rows="5"  maxlength="250")
                br
                br
                br
                br
                br
                br
                label
                    b Red-Flag Image
                            input#file(type="file"  accept="image/*" name="imageFile" onchange="")
                br
                br
                label
                    b Red-Flag Video
                            input#file2(type="file" accept="video/*" name="videoFile" onchange="")
                br
                br
                label
                    b Location
                            input#location(type="text" name="location" 
                            //button(onclick="getLocation()") Add
                            //p#demo

UI/addRedFlag.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link height="95" rel="shortcut icon" type="image/x-icon" href="images/images.png">
        <title>Broadcaster Create Red-flag</title>
        
        <style>
            body{background-color: lightgray;display: flex;}
            h1{color:#0B010A;text-align:center;justify-content:center;font-size: 45px;}
            h2{text-align:center;}
            input{border-radius: 3px;position: fixed;}
            textarea{position: fixed;}
            p{text-align:center;font-size: 30px;}
            #create,#cancel{
                width:115px;background:#0B010A;color:white;
                padding: 10px;
                margin-left: -30px;
            }
           #edit{
                width:115px;background:#0B010A;color:white;
                margin-left: -30px;
            }
            
            #flex-container{
                display: flex;
                margin-left: 162px;
                padding:150px;
                width:740px;
                position:fixed;
            }
            .image{
                border:3px solid black;
                border-bottom:5px solid black;width:300px;
                background:#A60303;
            }
            .container{
                background-color: #ECEDEE;
                padding:40px;
                width:380px; 
                justify-content:center;
                bottom: 20px;
                border:9px solid rgb(250, 251, 252);
            }
            .container > form >input{width: 230px;}
            .text{
                display: flex;
            }
            .text>div{
                margin:10px;padding: 50px;
            }
            label{
                display:inline-block;
                width:100px;
                text-align: right;
            }
            ::placeholder{text-align: center;}
            
            /* The Modal (background) */
            .modal {
                display: none; 
                position: fixed; 
                z-index: 1; 
                padding-top: 10px; 
                left: 0;
                top: 0;
                width: 100%; 
                height: 100%; 
                overflow: auto; 
                background-color: rgb(0,0,0); 
                background-color: rgba(0,0,0,0.4); 
            }
            /* Modal Content */
            .modal-content {
                position: relative;
                background-color: #D9D9D9;
                margin: auto;
                padding:0px;
                border: 1px solid #888;
                width: 70%;
                border-radius: 30px;
            }
          
            .close {
                float: right;
            }
            .close:hover,
            .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }
            .modal-header {
                background-color: #A60303;
                padding: 2px 16px;
                color: white;
                border-radius: 10px;
            }
            .modal-body {padding: 2px 16px;}
            .modal-footer {
                padding: 2px 16px;
                background-color: #A60303;
                color: white;
                border-radius: 10px;
            }
            .modal-footer>div{ 
                margin-left:410px;
                padding: 30px;
            }
        </style>
    </head>
    <body>
        <div id="flex-container">
          <div class="image">  
                <h1>Create New Red-Flag Record</h1>
                <div class="text">
                    <div><input type="submit" form = "createRF" value="Create" id="create"></div>
                    <div><input type="button" value="Cancel" id="cancel"></div>
                </div>
            </div>
            <div class="container">
                <form id="createRF" action = "" method="post" enctype="">
                    <label><b>Red-Flag Title</b></label> &nbsp&nbsp&nbsp
                    <input type="text" name="title" placeholder="Enter Red-Flag Title" id="titleRF"><br><br>
                    <label><b>Comment</b></label> &nbsp&nbsp&nbsp
                    <textarea name="comment" cols="30" rows="5" placeholder="Describe Red-Flag" id="descr" maxlength="250"></textarea><br><br><br><br><br><br>
                    <label><b>Red-Flag Image</b></label>&nbsp&nbsp&nbsp
                    <input type="file"  accept="image/*" name="imageFile" id="file"  onchange="loadImage(event)">
                    <br><br>
                    <label><b>Red-Flag Video</b></label>&nbsp&nbsp&nbsp
                    <input type="file" accept="video/*" name="videoFile" id="file2"  onchange="loadVideo(event)"><br><br>
                    <label><b>Location</b></label> &nbsp&nbsp&nbsp     
                    <input type="text" name="location" placeholder="Enter Geolocation Lat Long Coordinates" id="location">
                </form>
            </div>
        </div>
 
        <div id="myModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <span class="close"><img src="images/close2.jpg" width="30" height="30"></span>
                    <h2>Adding Red-Flag Record ...</h2>
                </div>
                <div class="modal-body">
                    <h1><img src="images/18-512.png" width="70" height="100">Creation Succeeded!</h1>
                    <p>Red-Flag Record Is Sent To The Agency In Charge.</p>
                </div>
                <div class="modal-footer">
                    <div><input type="button" value="Edit" id="edit"></div>
                </div>
            </div>
        </div>
        <script>
            // var prev1 = document.getElementById('output');  
            let prev1; let prev2;  
          
            function loadImage(event) { 
                img = document.createElement('img'); 
                img.src =  URL.createObjectURL(event.target.files[0]);
                document.getElementById('imgPreview').appendChild(img); 
                prev1.innerHTML = "Image Element Added.";  
            };  
            function loadVideo(event) {
                video = document.createElement('video');
                video.src = URL.createObjectURL(event.target.files[0]);
                document.getElementById('videoPreview').appendChild(video); 
                prev2.innerHTML = "Video Element Added.";
            };

            let modal = document.getElementById('myModal');
            let btn = document.getElementById("create");
            let span = document.getElementsByClassName("close")[0];

            btn.onclick = function() {
                modal.style.display = "block";
            }

            span.onclick = function() {
                modal.style.display = "none";
            }

            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        </script>
    </body>
    <a href="../index.html">Home</a>|
    <a href="./adminPanel.html">Dashboard</a>|
    <a href="./userProfile.html">Profile</a>
</html> 
