UI/deleteRedFlag.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link height="95" rel="shortcut icon" type="image/x-icon" href="images/images.png">
        <title>Broadcaster Delete Red-flag</title>
        
        <style>
            body{background-color: lightgray;display: flex;}
            h1{color:#0B010A;text-align:center;justify-content:center;font-size: 45px;}
            h2,h3{text-align:center;}
            input{border-radius: 3px;position: fixed;}
            textarea{position: fixed;}
            p{text-align:center;font-size: 30px;}
            #delete,#cancel{
                width:115px;background:#0B010A;color:white;
                padding: 10px;
                margin-left: -30px;
            }
            
           #check{
                width:115px;background:#0B010A;color:white;
                margin-left: -30px;
            }
            
            #flex-container{
                display: flex;
                margin-left: 162px;
                padding:150px;
                width:740px;
                position:fixed;
            }
            .image{
                border:3px solid black;
                border-bottom:5px solid black;width:300px;
                background:#A60303;
            }
            .container{
                background-color: #ECEDEE;
                padding:40px;
                width:380px; 
                justify-content:center;
                bottom: 20px;
                border:9px solid rgb(250, 251, 252);
            }
            .container > form >input{width: 230px;}
            .text{
                display: flex;
            }
            .text>div{
                margin:10px;padding: 50px;
            }
            label{
                display:inline-block;
                width:100px;
                text-align: right;
            }
            ::placeholder{text-align: center;}
            
          
            .modal {
                display: none; 
                position: fixed; 
                z-index: 1; 
                padding-top: 10px; 
                left: 0;
                top: 0;
                width: 100%; 
                height: 100%; 
                overflow: auto; 
                background-color: rgb(0,0,0); 
                background-color: rgba(0,0,0,0.4); 
            }
            /* Modal Content */
            .modal-content {
                position: relative;
                background-color: #D9D9D9;
                margin: auto;
                padding:0px;
                border: 1px solid #888;
                width: 70%;
                border-radius: 30px;
            }
            /* The Close Button */
            .close {
                float: right;
            }
            .close:hover,
            .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }
            .modal-header {
                background-color: #A60303;
                padding: 2px 16px;
                color: white;
                border-radius: 10px;
            }
            .modal-body {padding: 2px 16px;}
            .modal-footer {
                padding: 2px 16px;
                background-color: #A60303;
                color: white;
                border-radius: 10px;
            }
            .modal-footer>div{ 
                margin-left:410px;
                padding: 30px;
            }
        </style>
    </head>
    <body>
        <div id="flex-container">
            <div class="image">
                <h1>Delete Red-Flag Record</h1>
                <h3>You Wont Be Able To Undo This Record After Deletion!</h3>
            </div>
            <div class="container">
                <h2>Do You Realy Want To Delete This Record?</h2>
                <div class="text">
                    <div><input type="button" value="Yes" id="delete"></div>
                    <div><input type="button" value="No" id="cancel"></div>
                </div>
            </div>
        </div>
     
        <div id="myModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <span class="close"><img src="images/close2.jpg" width="30" height="30"></span>
                    <h2>Deleting Red-Flag Record ...</h2>
                </div>
                <div class="modal-body">
                    <h1><img src="images/18-512.png" width="70" height="100">Deletion Succeded!</h1>
                    <p>Red-Flag Record Is Deleted.</p>
                </div>
                <div class="modal-footer">
                    <div><input type="button" value="Check If Deleted" id="check"></div>
                </div>
            </div>
        </div>
       <script>

            let modal = document.getElementById('myModal');
            let btn = document.getElementById("delete");
            let span = document.getElementsByClassName("close")[0];
            let checkbtn =document.getElementById("check");


            btn.onclick = function() {
                modal.style.display = "block";
            }

            span.onclick = function() {
                modal.style.display = "none";
            }

            checkbtn.onclick = function(){
                location.href = "allRF_Records.html";
            }

            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        </script>
        
    </body>

    <a href="adminPanel.html">Dashboard</a>|
    <a href="userProfile.html">Profile</a>
    
</html> 

views/deleteRedFlag.pug
extends layout

block content

    style
        include CSS/deleteRedFlag.css

    //script
        //include JS/deleteRedFlag.js
    //a.delete_rf(href="#", data-id=element.id) Delete
    each element in RedFlags
        //a.delete_rf(href="/rf/"+ element.id onclick="deleted()") Delete
        button(onclick="deleted()" Delete)
        button(onclick='clickme()')  click
        script.
            function clickme() {
                var a=[]
                a.push(RedFlags)
                console.log(a)
            }
    #flex-container
        .image
            h1 #{message}
            h3 #{message2}
        .container
            h2 #{message3}
            .text
                div
                    input#delete(type="button" value="Yes" )
                div
                    input#cancel(type="button" value="No")
    #myModal.modal
        .modal-content
            .modal-header
                span.close
                    img(src="images/close2.jpg" width="30" height="30")
                    h2 #{message4}
            .modal-body
                h1
                    img(src="images/18-512.png" width="70" height="100") 
                    //"Deletion Succeded!"
                    p "Red-Flag Record Is Deleted."
            .modal-footer
                div
                    input#check(type="button" value="Check If Deleted")
