views/signIn.pug
extends layout

block content
    a(href="/") Home 
    span |
    span
        a(href="/view/profile") Profile
    style
        include CSS/signIn.css
    .flex-container
        .image
            img(src="https://obuasitoday.com/wp-content/uploads/2019/03/no-to-corruption-696x491.jpg" width="311" height="250")
            .text
                a( href="landingPage.html") Sign In With Google
        .container
            h1 Sign In Form

            form(action="/auth/signin" method="post")
                input#mail(type="text" name="email" placeholder="Email")
                br
                br
                input#pwd(type="password" name="pwd" placeholder="Password")
                br
                br
                input(type="checkbox" name="termsPrivacy")
                span Keep Me Logged In
                input#pushbtn(type="submit" value="Login")
            a(href="/view/signUp") Sign Up

UI/signIn.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
        <title>Broadcaster Login</title>
        <link rel="shortcut icon" href="https://image.shutterstock.com/image-vector/symbol-sign-stop-corruption-red-260nw-1027946191.jpg" type="image/x-icon"/>
    </head>
    <body>
        <a href="../index.html">Home</a>|
        <a href="./userProfile.html">Profile</a>
        <style>            
            body{
                background-color: lightgray;
            }
            h1{
                color:#A60303;
                text-align:center;
            }
            input{
                border-radius: 3px;
            }
            input:last-of-type {
                width:135px; 
                background-color:#A60303;
                color:white;
                border: 1px solid rgb(250, 251, 252);
                height:35px;
                font-size: 17px;
            }
            input:nth-last-of-type(2){margin-bottom:15px;}
            input#pwd{
                background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRMU-1--HouvqNJgTAm9lF30rDM3nVcyHFKgpOpy1vy6pnUxTI&s');
                background-size: 30px 25px;
                background-repeat: no-repeat;
                background-position: 2px;
                border: 1px solid rgb(250, 251, 252);
                margin-top:10px;
                padding-left: 55px;
                width: 310px;
                height:30px;
                font-size: 14px;
                box-shadow: 0 0 10px;
            }
            input#mail{
                background-image:url('https://cdn4.iconfinder.com/data/icons/aiga-symbol-signs/612/aiga_mail_bg-512.png');
                background-size: 30px 25px;
                background-repeat: no-repeat;
                background-position: 2px;
                border: 1px solid rgb(250, 251, 252);
                margin-top:10px;
                padding-left: 55px;
                width: 310px;
                height:30px;
                font-size: 14px;
                box-shadow: 0 0 10px;
            }
            a:last-of-type{color:dodgerblue;}
            .text > a{
                color:white;
                text-decoration: none;
                font-size: 20px;
            }
            .container{
                background-color: #ECEDEE;
                padding:18px;
                border:9px solid rgb(250, 251, 252);position: relative;
            }
            label{
                display:inline-block;
                width:140px;
                text-align: right;
            }
            ::placeholder{
                text-align: left;
            }
            .flex-container{
                display: flex;
                margin-left: 132px;
                padding:150px;
               
                width:740px;
                /*position: absolute;*/
            }
            .image{
                border:3px solid black;
                border-bottom:5px solid black;
                position: relative;
            }
            .text{
                position:absolute;
                bottom:20px;
                right:20px;
                color: white;
                padding:5px;
                border:1px solid lightgray;
            }
            #pushbtn{float:right;}
        </style>
        <div class="flex-container">
            <div class="image">
                <img src="https://obuasitoday.com/wp-content/uploads/2019/03/no-to-corruption-696x491.jpg" width="345" height="330"/>
                <div class="text">
                    <a href="landingPage.html">Sign In With Google</a>
                </div>
            </div>
            <div class="container">
                <h1>Sign In Form</h1>
                <form action="" method="post">
                    <input type="text" name="email" placeholder="Email" id="mail"/><br/><br/>
                    <input type="password" name="pwd" placeholder="Password" id="pwd"/><br/><br/><br/><br/>
                    <input type="checkbox" name="termsPrivacy"/>
                    <span>Keep Me Logged In</span>
                    <input id="pushbtn" type="submit" value="Login"/>
                </form>
                
                <a href="./signUp.html">Sign Up</a>

            </div>
        </div>
    </body>
</html>
