UI/userProfile.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
        <title>Broadcaster User Profile</title>
        <link rel="shortcut icon" href="https://image.shutterstock.com/image-vector/symbol-sign-stop-corruption-red-260nw-1027946191.jpg" type="image/x-icon"/>
    </head>
    <body>
        <style>
            body{background-color: lightgray;}
            h1{color:#A60303;text-align:center;}

            .container{
                background-color: #ECEDEE;
                padding:40px;
                width:1200px;
                border:10px solid rgb(250, 251, 252);
                margin-right:25px; 
                margin-left: 25px;
                justify-content:center;
                position: fixed;
            }
            .avatar{
                vertical-align: middle;
                width:50px;
                height: 50px;
                border-radius: 50%;
            }
            .flexible{
                display: flex; width: 100%; 
                justify-content:space-around;

            }
            div#box {
                margin-top: 15px; display: flex;
            }
            div#box .box-top {
                color: #fff;
                text-shadow: 0 1px #000;
                background: black;
                padding: 5px;
                padding-left: 15px;
                font-weight: 300;
            } 
            div#box #box-panel0, div#box #box-panel1, div#box #box-panel2, div#box #box-panel3{
                padding: 15px;
                background: #fff;
                color: #333;
            }
            div#box4 .all {
                color: #fff;
                text-shadow: 0 1px #000;
                background: black;
                padding: 5px;
                padding-left: 15px;
                font-weight: 300;
            }

            #dataTable {
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                 width: 100%;
            }

            #dataTable td, #dataTable th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            #dataTable tr:nth-child(odd){background-color: #f2f2f2;}

            #dataTable tr:nth-child(even){background-color: #595959;}

            #dataTable tr:hover {background-color: #ddd;}

            #dataTable th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: center;
                background-color: #A60303;
                color: white;
            }      
        </style>

        <div class="container">
            <div class="personal">
                <img class="avatar" src="https://paetep.net/wp-content/uploads/user-icon-01.png"/><br/>
            </div>
            <div class="redFlags">
                <h2>Red Flags Status</h2>
                <div class="flexible">
                    <div id="box">
                        <div class="box-top">Draft</div>
                        <div id="box-panel0">0</div>
                    </div>
                    <div id="box">
                        <div class="box-top">Under Investigation</div>
                        <div id="box-panel1">0</div>
                    </div>
                    <div id="box">
                        <div class="box-top">Resolved</div>
                        <div id="box-panel2">0</div>
                    </div>
                    <div id="box">
                        <div class="box-top">Rejected</div>
                        <div id="box-panel3">0</div>
                    </div>
                </div>
                <br/>
                <div id="box4">
                    <div class="all">All  My Red-flag Records </div>
                    <table id="dataTable"> 
                        <tr>
                            <!--th Checkbox-->
                            <th>RF_ID</th>
                            <th>RF_Title</th>
                            <th>RF_Description</th>
                            <th>RF_Image</th>
                            <th>RF_Video</th>
                            <th>User Location</th>
                            <th>Creation Time</th>
                            <th>Status</th>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>

views/userProfile.pug
extends layout

block content
    style
        include css/userProfile.css
    script
        include js/userProfile.js
    .container
        .personal
            img.avatar(src="https://paetep.net/wp-content/uploads/user-icon-01.png")
            br
            for element in Credentials
                p #{element.firstname} 
                p #{element.lastname}
                p #{element.bio}

        .redFlags
            h2 Red Flags Status
            .flexible
                #box
                    .box-top Draft
                    - let cntA=0
                    for element in Status
                        - let t = element.status
                        if(t =="draft")
                            - cntA=parseInt(cntA)+parseInt(1)
                    #box-panel0 #{cntA}
                #box
                    .box-top Under Investigation
                    - let cntB=0
                    for element in Status
                        - let t = element.status
                        if(t =="underInvestigation")
                            - cntB=parseInt(cntB)+parseInt(1)
                    #box-panel1 #{cntB}
                #box
                    .box-top Resolved
                    - let cntC=0
                    for element in Status
                        - let t = element.status
                        if(t =="resolved")
                            - cntC=parseInt(cntC)+parseInt(1)
                    #box-panel2 #{cntC}
                    
                #box
                    .box-top Rejected
                    - let cntD=0
                    for element in Status
                        - let t = element.status
                        if(t=="rejected")
                            - cntD=parseInt(cntD)+parseInt(1)
                    #box-panel3 #{cntD}
            br
            #box4
                .all All  My Red-flag Records 
                table#dataTable 
                    tr
                        //th Checkbox
                        th RF_ID
                        th RF_Title
                        th RF_Description
                        th RF_Image
                        th RF_Video
                        th User Location
                        th Creation Time
                        th Status
                    for element in RedFlags
                        tr
                            //td 
                                //input(type="checkbox" name="chk")
                            td #{element.id}
                            td #{element.title}
                            td #{element.comment}
                            td #{element.imageFile}
                            td #{element.videoFile}
                            td #{element.location}
                            td #{element.createdOn}
       
